# Database used in MySQL server
DB_DATABASE=app_inte
# User/pass used to connect to the database and modify it
MYSQL_USER=api
MYSQL_PASSWORD=

# DB ip address and port
MYSQL_HOST=
MYSQL_PORT=3306

JWT_SECRET_KEY=

FRONT_TOKEN=
DASH_TOKEN=
